SECRET_KEY=django-insecure-!_prfq%_4c$9v0b^bfxgoxcmay+1opo$p)vc4#v0ay2bb=+8n_
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=jbalhdxh
DATABASE_USER=jbalhdxh
DATABASE_PASSWORD=MM4zqK5JFfcyZi-VvfYBH_JMgI9VShB3
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
